EAGLE AutoRouter Statistics:

Job           : /Users/xyxxl/Documents/i2c/i2c/dongle/dongle.brd

Start at      : 16:01:30 (6/22/14)
End at        : 16:01:30 (6/22/14)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   13668

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         8         0         0         0         0
Resolution        :    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %

Final             : 33.3% finished
