EAGLE AutoRouter Statistics:

Job           : /Users/xyxxl/Documents/i2c/i2c/lcd/LCD LED.brd

Start at      : 14:43:58 (6/27/14)
End at        : 14:47:29 (6/27/14)
Elapsed time  : 00:03:31

Signals       :    46   RoutingGrid: 2 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   8073392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:43  00:00:43  00:00:43  00:00:38  00:00:44
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         5        59        59        59        59        59
Vias              :         0       111        45        33        29        28
Resolution        :     6.2 %    72.8 %    72.8 %    72.8 %    72.8 %    72.8 %

Final             : 72.8% finished
